SUPABASE_URL=https://your-supabase-url.supabase.co
SUPABASE_KEY=your-supabase-key
CLOUDINARY_URL=cloudinary://<cloudinary-api-key>:<cloudinary-api-secret>@<cloud-name>
PUBLIC_CLOUD_NAME=your-cloud-name
PUBLIC_PRESET_NAME=your-preset-name
PUBLIC_CLOUD_API_KEY=your-cloudinary-api-key